{
    "manifest_version": 2,

    "name": "TabYouLater",
    "version": "0.5.1",
    
    "permissions": [
    	"tabs",
    	"bookmarks"
    ],
    
    "browser_action": {
        "default_title": "TabYouLater",
        "default_popup": "popup.html"
    },
    
    "background": {
    	"scripts": [ "background.js" ]
    }
}