{
    "manifest_version": 2,

    "name": "Tabulator",
    "version": "0.2",
    
    "permissions": [
    	"tabs",
    	"bookmarks"
    ],
    
    "browser_action": {
        "default_title": "Tabulator",
        "default_popup": "popup.html"
    }
}